:begin
CREATE INDEX ON :Agency(name);
CREATE INDEX ON :Investment(Identifier);
CREATE INDEX ON :Project(Id);
CREATE CONSTRAINT ON (node:`UNIQUE IMPORT LABEL`) ASSERT (node.`UNIQUE IMPORT ID`) IS UNIQUE;
:commit
CALL db.awaitIndexes(300);
:begin
UNWIND [{_id:537, properties:{name:"Department of Health and Human Services", Code:"9"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Agency;
UNWIND [{_id:561, properties:{Updated_Date:374, Planned_Cost:2.412, name:"PECOS FY 2011 4th Quarter Release", Start_days_after_2000:4125, Project_delay:0, Cost_Variance:0.024, Id:"2033", Planned_Duration:172}}, {_id:563, properties:{Updated_Date:629, Planned_Cost:0.491, name:"MAS 508 Conformance Phase 1", Start_days_after_2000:3896, Project_delay:0, Cost_Variance:0, Id:"2131", Planned_Duration:364}}, {_id:564, properties:{Updated_Date:577, name:"MAS Level 3 Task Based User Interface Phase 1", Planned_Cost:0.193, Project_delay:0, Start_days_after_2000:3922, Cost_Variance:0.002, Id:"2132", Planned_Duration:491}}, {_id:565, properties:{Updated_Date:640, Planned_Cost:0.506, name:"MAS eCase File Enhancements Phase 1", Start_days_after_2000:3922, Project_delay:21, Cost_Variance:0.008, Id:"2135", Planned_Duration:491}}, {_id:566, properties:{Updated_Date:338, Planned_Cost:0.43, name:"MAS eCase File Enhancements Phase 2", Start_days_after_2000:4249, Project_delay:0, Cost_Variance:-0.075, Id:"2136", Planned_Duration:365}}, {_id:567, properties:{Updated_Date:297, name:"MAS Correspondence Letter Writing System", Planned_Cost:1.163, Project_delay:91, Start_days_after_2000:4290, Cost_Variance:0.339, Id:"2137", Planned_Duration:274}}, {_id:569, properties:{Updated_Date:479, Planned_Cost:0.6, name:"SGS Development 2011", Project_delay:131, Start_days_after_2000:4020, Cost_Variance:-0.009, Id:"2036", Planned_Duration:322}}, {_id:571, properties:{Updated_Date:876, name:"FDA ORA ALM Laboratory Information Management System (LIMS) Proof of Concept", Planned_Cost:0.334, Project_delay:0, Start_days_after_2000:3561, Cost_Variance:0.008, Id:"2168", Planned_Duration:729}}, {_id:572, properties:{Updated_Date:582, name:"FDA ORA ALM Electronic Laboratory Exchange Network (eLEXNET) Support 1", Planned_Cost:1.644, Project_delay:0, Start_days_after_2000:3855, Cost_Variance:0.126, Id:"2171", Planned_Duration:538}}, {_id:573, properties:{Updated_Date:968, name:"FDA ORA ALM Quality Management Information System (QMiS) Support 1", Planned_Cost:0.786, Project_delay:0, Start_days_after_2000:3469, Cost_Variance:0.038, Id:"2173", Planned_Duration:786}}, {_id:575, properties:{Updated_Date:533, name:"FDA ORA MARCS Program Management and Technical Integration (PMTI)", Planned_Cost:5.192, Project_delay:0, Start_days_after_2000:3903, Cost_Variance:-0.122, Id:"2150", Planned_Duration:364}}, {_id:576, properties:{Updated_Date:253, name:"FDA ORA MARCS Food Safety Modernization Act (FSMA)", Planned_Cost:0.116, Project_delay:1, Start_days_after_2000:4183, Cost_Variance:-0.002, Id:"2151", Planned_Duration:76}}, {_id:577, properties:{Updated_Date:514, name:"FDA ORA MARCS Authorization, Roles, and Responsibilities Management Services (ARRMS) 2", Planned_Cost:1.359, Project_delay:0, Start_days_after_2000:3922, Cost_Variance:0.014, Id:"2152", Planned_Duration:307}}, {_id:578, properties:{Updated_Date:514, name:"FDA ORA MARCS Entry Manager (EM)", Planned_Cost:2.248, Project_delay:0, Start_days_after_2000:3922, Cost_Variance:-1.885, Id:"2154", Planned_Duration:417}}, {_id:579, properties:{Updated_Date:512, name:"FDA ORA MARCS Predictive Risk-based Evaluation and Dynamic Import Compliance Targeting (PREDICT)", Planned_Cost:0.677, Project_delay:0, Start_days_after_2000:3924, Cost_Variance:-0.024, Id:"2155", Planned_Duration:364}}, {_id:580, properties:{Updated_Date:514, name:"FDA ORA MARCS Document Generator Services (DGS)", Planned_Cost:1.294, Project_delay:44, Start_days_after_2000:3922, Cost_Variance:0.004, Id:"2156", Planned_Duration:364}}, {_id:581, properties:{Updated_Date:514, name:"FDA ORA MARCS Work Assignment and Accomplishment Manager (WAAM) 2", Planned_Cost:2.742, Project_delay:0, Start_days_after_2000:3922, Cost_Variance:-0.027, Id:"2157", Planned_Duration:364}}, {_id:539, properties:{Updated_Date:296, Planned_Cost:0.042, name:"Passport Denial Online Enhancements", Start_days_after_2000:4203, Project_delay:0, Cost_Variance:0.001, Id:"2207", Planned_Duration:94}}, {_id:582, properties:{Updated_Date:181, name:"FDA ORA MARCS Authorization, Roles, and Responsibilities Management Services (ARRMS) 2-Supplemental", Planned_Cost:0.688, Project_delay:0, Start_days_after_2000:4255, Cost_Variance:0.073, Id:"2160", Planned_Duration:185}}, {_id:540, properties:{Updated_Date:199, Planned_Cost:0.11, name:"Debt Inquiry Enhancements", Project_delay:0, Start_days_after_2000:4300, Cost_Variance:0.002, Id:"2208", Planned_Duration:102}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Project;
UNWIND [{_id:583, properties:{Updated_Date:203, name:"FDA ORA MARCS Software Acquisition for Oracle Technologies", Planned_Cost:4.856, Project_delay:0, Start_days_after_2000:4233, Cost_Variance:0, Id:"2167", Planned_Duration:57}}, {_id:541, properties:{Updated_Date:453, name:"NDNH Employer Address to Relational Database", Planned_Cost:0.332, Project_delay:0, Start_days_after_2000:4134, Cost_Variance:0.028, Id:"2211", Planned_Duration:443}}, {_id:542, properties:{Updated_Date:498, Planned_Cost:0.315, name:"DoD Entitlements Interface", Start_days_after_2000:4001, Project_delay:0, Cost_Variance:-0.001, Id:"2212", Planned_Duration:226}}, {_id:543, properties:{Updated_Date:274, Planned_Cost:0.3, name:"MICRS Release 12.01", Project_delay:4, Start_days_after_2000:4251, Cost_Variance:-0.001, Id:"2213", Planned_Duration:189}}, {_id:585, properties:{Updated_Date:371, name:"FDA ORA RBIS Center and External Integration", Planned_Cost:0.507, Project_delay:0, Start_days_after_2000:4216, Cost_Variance:0.025, Id:"2038", Planned_Duration:318}}, {_id:544, properties:{Updated_Date:233, Planned_Cost:0.177, name:"FSF Portal PIV Card Implementation", Start_days_after_2000:4266, Project_delay:0, Cost_Variance:0, Id:"2217", Planned_Duration:129}}, {_id:586, properties:{Updated_Date:329, name:"FDA ORA RBIS Data Warehouse, Data Marts, and Universes", Planned_Cost:0.584, Project_delay:7, Start_days_after_2000:4170, Cost_Variance:0.014, Id:"2039", Planned_Duration:144}}, {_id:545, properties:{Updated_Date:500, Planned_Cost:0.343, name:"Debt Inquiry Development", Project_delay:0, Start_days_after_2000:3999, Cost_Variance:0.001, Id:"2218", Planned_Duration:217}}, {_id:587, properties:{Updated_Date:255, name:"FDA ORA RBIS Firm Master List Services (FMLS) Enhancements", Planned_Cost:0.316, Project_delay:0, Start_days_after_2000:4244, Cost_Variance:-0.023, Id:"2040", Planned_Duration:289}}, {_id:588, properties:{Updated_Date:315, name:"FDA ORA RBIS Report Development Support", Planned_Cost:2.085, Project_delay:0, Start_days_after_2000:4272, Cost_Variance:-1.506, Id:"2041", Planned_Duration:365}}, {_id:589, properties:{Updated_Date:290, name:"FDA ORA RBIS Data Evaluation and Recommendations", Planned_Cost:0.275, Project_delay:0, Start_days_after_2000:4272, Cost_Variance:-0.028, Id:"2042", Planned_Duration:231}}, {_id:547, properties:{Updated_Date:381, Planned_Cost:6.05, name:"VTrckS - Release 2", Project_delay:0, Start_days_after_2000:4181, Cost_Variance:0.136, Id:"2012", Planned_Duration:292}}, {_id:591, properties:{Updated_Date:3006, name:"Federal Health Architecture Implementation", Planned_Cost:7.71, Project_delay:730, Start_days_after_2000:1581, Cost_Variance:0.165, Id:"2197", Planned_Duration:3075}}, {_id:549, properties:{Updated_Date:583, name:"NEDSS - Core National Notifiable Diseases Data Provisioning to CDC Programs", Planned_Cost:2.4, Project_delay:0, Start_days_after_2000:4007, Cost_Variance:-0.355, Id:"2005", Planned_Duration:1054}}, {_id:593, properties:{Updated_Date:407, Planned_Cost:0.075, name:"EHB - Awards Streamlining", Project_delay:0, Start_days_after_2000:4092, Cost_Variance:0, Id:"2087", Planned_Duration:76}}, {_id:550, properties:{Updated_Date:583, Planned_Cost:1.585, name:"NEDSS - Base System Development", Start_days_after_2000:4007, Project_delay:375, Cost_Variance:0.172, Id:"2006", Planned_Duration:639}}, {_id:594, properties:{Updated_Date:423, Planned_Cost:4.56, name:"EHB - UI Upgrade Phase II", Project_delay:15, Start_days_after_2000:4164, Cost_Variance:-0.254, Id:"2088", Planned_Duration:475}}, {_id:595, properties:{Updated_Date:200, Planned_Cost:0.26, name:"EHB - Applications CCR Validation", Start_days_after_2000:4387, Project_delay:29, Cost_Variance:-0.055, Id:"2089", Planned_Duration:147}}, {_id:596, properties:{Updated_Date:173, Planned_Cost:0.44, name:"EHB - Planning Module Upgrade", Start_days_after_2000:4414, Project_delay:0, Cost_Variance:-0.235, Id:"2090", Planned_Duration:212}}, {_id:552, properties:{Updated_Date:274, Planned_Cost:1, name:"QIES CLIA Online Accounting", Start_days_after_2000:4225, Project_delay:0, Cost_Variance:0.02, Id:"2022", Planned_Duration:157}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Project;
UNWIND [{_id:597, properties:{Updated_Date:83, name:"EHB - Closeout Module Upgrade Phase II", Planned_Cost:0.454, Project_delay:0, Start_days_after_2000:4504, Cost_Variance:0.346, Id:"2092", Planned_Duration:152}}, {_id:598, properties:{Updated_Date:435, Planned_Cost:0.93, name:"EHB - Loans - LDF", Project_delay:0, Start_days_after_2000:4064, Cost_Variance:0, Id:"2093", Planned_Duration:55}}, {_id:599, properties:{Updated_Date:379, Planned_Cost:0.93, name:"EHB - Loans - L-AOR", Project_delay:0, Start_days_after_2000:4120, Cost_Variance:0, Id:"2094", Planned_Duration:76}}, {_id:554, properties:{Updated_Date:538, name:"HIGLAS Administrative Program Accounting", Planned_Cost:16.983, Project_delay:61, Start_days_after_2000:4049, Cost_Variance:-0.45, Id:"2025", Planned_Duration:424}}, {_id:600, properties:{Updated_Date:293, Planned_Cost:0.394, name:"EHB - Loans - L-PCLA", Project_delay:0, Start_days_after_2000:4206, Cost_Variance:0, Id:"2095", Planned_Duration:74}}, {_id:555, properties:{Updated_Date:391, Planned_Cost:6, name:"HIGLAS Project Management Support", Start_days_after_2000:4108, Project_delay:0, Cost_Variance:0, Id:"2026", Planned_Duration:365}}, {_id:601, properties:{Updated_Date:437, name:"EHB - Nurse Faculty Loan Program - ACA Support in the Formula module", Planned_Cost:1.2, Project_delay:0, Start_days_after_2000:4062, Cost_Variance:0.394, Id:"2096", Planned_Duration:57}}, {_id:602, properties:{Updated_Date:370, name:"EHB - Nurse Faculty Loan Program - ACA Support in the AOR module", Planned_Cost:0.051, Project_delay:0, Start_days_after_2000:4129, Cost_Variance:0, Id:"2097", Planned_Duration:67}}, {_id:556, properties:{Updated_Date:394, Planned_Cost:7.335, name:"HIGLAS MAC Transitions", Project_delay:0, Start_days_after_2000:4193, Cost_Variance:0.408, Id:"2027", Planned_Duration:363}}, {_id:603, properties:{Updated_Date:529, Planned_Cost:0.253, name:"EHB - BPMS - Release FY 2011", Start_days_after_2000:3996, Project_delay:0, Cost_Variance:0, Id:"2098", Planned_Duration:199}}, {_id:604, properties:{Updated_Date:615, Planned_Cost:0.253, name:"EHB - BPMS - Standalone Modules", Start_days_after_2000:3910, Project_delay:0, Cost_Variance:0, Id:"2099", Planned_Duration:356}}, {_id:605, properties:{Updated_Date:481, name:"EHB - Loans and Scholarships 2012", Planned_Cost:0.575, Project_delay:0, Start_days_after_2000:4106, Cost_Variance:-0.159, Id:"2100", Planned_Duration:520}}, {_id:558, properties:{Updated_Date:188, Planned_Cost:2.41, name:"PECOS FY 2012 3rd Quarter Release", Start_days_after_2000:4399, Project_delay:0, Cost_Variance:-0.064, Id:"2029", Planned_Duration:195}}, {_id:606, properties:{Updated_Date:294, Planned_Cost:1.6, name:"EHB - BHPR Data Report", Project_delay:18, Start_days_after_2000:4293, Cost_Variance:-0.265, Id:"2101", Planned_Duration:241}}, {_id:559, properties:{Updated_Date:283, Planned_Cost:2.641, name:"PECOS FY 2012 1st Quarter Release", Start_days_after_2000:4216, Project_delay:14, Cost_Variance:0.341, Id:"2030", Planned_Duration:196}}, {_id:607, properties:{Updated_Date:428, name:"EHB - CHGME - Formula module (CHGME - PAS)", Planned_Cost:0.823, Project_delay:0, Start_days_after_2000:4071, Cost_Variance:0, Id:"2102", Planned_Duration:174}}, {_id:608, properties:{Updated_Date:428, name:"EHB - CHGME - Application module (CHGME - HAS)", Planned_Cost:0.332, Project_delay:62, Start_days_after_2000:4071, Cost_Variance:0, Id:"2103", Planned_Duration:127}}, {_id:560, properties:{Updated_Date:255, Planned_Cost:2.678, name:"PECOS FY 2012 2nd Quarter Release", Start_days_after_2000:4307, Project_delay:0, Cost_Variance:0.251, Id:"2031", Planned_Duration:196}}, {_id:609, properties:{Updated_Date:589, name:"EHB - RDR - January 2011 Release (RDR 2010)", Planned_Cost:0.037, Project_delay:0, Start_days_after_2000:3910, Cost_Variance:0.032, Id:"2104", Planned_Duration:191}}, {_id:633, properties:{Updated_Date:148, name:"EHB - DGIS Web Reports May 2012 Release", Planned_Cost:0.117, Project_delay:0, Start_days_after_2000:4414, Cost_Variance:0, Id:"3099", Planned_Duration:104}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Project;
UNWIND [{_id:610, properties:{Updated_Date:589, name:"EHB - RSR - January 2011 Release (RSR 2010)", Planned_Cost:0.497, Project_delay:0, Start_days_after_2000:3910, Cost_Variance:0.346, Id:"2105", Planned_Duration:110}}, {_id:611, properties:{Updated_Date:589, name:"EHB - RSR - January 2012 Release (RSR 2011)", Planned_Cost:0.628, Project_delay:0, Start_days_after_2000:3910, Cost_Variance:0.547, Id:"2106", Planned_Duration:362}}, {_id:634, properties:{Updated_Date:119, name:"EHB - OHRP PIMS Data Collection 2012 - Release 4.2", Planned_Cost:0.13, Project_delay:0, Start_days_after_2000:4443, Cost_Variance:0.002, Id:"3101", Planned_Duration:153}}, {_id:612, properties:{Updated_Date:573, Planned_Cost:0.028, name:"EHB - ADAP JANUARY 2011 RELEASE", Start_days_after_2000:3926, Project_delay:0, Cost_Variance:-0.001, Id:"2107", Planned_Duration:94}}, {_id:613, properties:{Updated_Date:206, name:"EHB - ADR - January 2012 Release", Planned_Cost:0.06, Project_delay:3, Start_days_after_2000:4293, Cost_Variance:-0.024, Id:"2108", Planned_Duration:120}}, {_id:635, properties:{Updated_Date:188, Planned_Cost:0.33, name:"EHB - Enterprise Site Repository", Start_days_after_2000:4399, Project_delay:0, Cost_Variance:-0.05, Id:"3103", Planned_Duration:180}}, {_id:614, properties:{Updated_Date:589, Planned_Cost:0.08, name:"EHB - ADAP Client-level Phase I", Start_days_after_2000:3910, Project_delay:2, Cost_Variance:-0.007, Id:"2109", Planned_Duration:362}}, {_id:636, properties:{Updated_Date:187, name:"EHB - Project Management Tools 2012", Planned_Cost:0.505, Project_delay:0, Start_days_after_2000:4400, Cost_Variance:-0.46, Id:"3105", Planned_Duration:256}}, {_id:615, properties:{Updated_Date:589, name:"EHB - AETC Web Application FY 11 Release", Planned_Cost:0.079, Project_delay:0, Start_days_after_2000:3910, Cost_Variance:0, Id:"2110", Planned_Duration:302}}, {_id:616, properties:{Updated_Date:589, Planned_Cost:0.364, name:"EHB - DGIS Data Entry 2011", Start_days_after_2000:3910, Project_delay:0, Cost_Variance:0.025, Id:"2111", Planned_Duration:364}}, {_id:617, properties:{Updated_Date:144, Planned_Cost:0.208, name:"EHB - DGIS Data Entry 2012", Start_days_after_2000:4443, Project_delay:27, Cost_Variance:-0.121, Id:"2112", Planned_Duration:184}}, {_id:638, properties:{Updated_Date:600, Planned_Cost:1.027, name:"CRIS Version 5.5 Upgrade", Start_days_after_2000:3925, Project_delay:91, Cost_Variance:-0.007, Id:"2124", Planned_Duration:456}}, {_id:618, properties:{Updated_Date:589, Planned_Cost:0.066, name:"EHB - TVIS Web Reports 2011", Start_days_after_2000:3910, Project_delay:0, Cost_Variance:0.009, Id:"2113", Planned_Duration:44}}, {_id:619, properties:{Updated_Date:220, Planned_Cost:0.096, name:"EHB - TVIS Web Reports 2012", Start_days_after_2000:4279, Project_delay:30, Cost_Variance:0.08, Id:"2114", Planned_Duration:42}}, {_id:620, properties:{Updated_Date:552, Planned_Cost:0.198, name:"EHB - TVIS Data Entry 2012", Start_days_after_2000:3947, Project_delay:0, Cost_Variance:0.136, Id:"2115", Planned_Duration:160}}, {_id:640, properties:{Updated_Date:309, name:"eRA - Accommodate Mandated FCOI Changes", Planned_Cost:0.35, Project_delay:0, Start_days_after_2000:4131, Cost_Variance:0.006, Id:"2015", Planned_Duration:369}}, {_id:621, properties:{Updated_Date:577, name:"EHB - OHRP PIMS Data Collection 2011", Planned_Cost:0.147, Project_delay:0, Start_days_after_2000:3922, Cost_Variance:-0.332, Id:"2116", Planned_Duration:361}}, {_id:642, properties:{Updated_Date:311, Planned_Cost:0.706, name:"Databanks - Release 5.22", Start_days_after_2000:4188, Project_delay:0, Cost_Variance:-0.215, Id:"1998", Planned_Duration:179}}, {_id:643, properties:{Updated_Date:344, Planned_Cost:0.865, name:"Databanks - Release 5.23", Start_days_after_2000:4181, Project_delay:0, Cost_Variance:-0.293, Id:"1999", Planned_Duration:263}}, {_id:644, properties:{Updated_Date:332, Planned_Cost:1.39, name:"Databanks - Release 5.24", Start_days_after_2000:4230, Project_delay:0, Cost_Variance:0.316, Id:"2000", Planned_Duration:284}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Project;
UNWIND [{_id:645, properties:{Updated_Date:266, Planned_Cost:1.212, name:"Databanks - Release 5.25", Start_days_after_2000:4321, Project_delay:0, Cost_Variance:-0.083, Id:"2001", Planned_Duration:233}}, {_id:646, properties:{Updated_Date:189, Planned_Cost:0.95, name:"Databanks - Release 6.01", Start_days_after_2000:4398, Project_delay:0, Cost_Variance:-0.296, Id:"2002", Planned_Duration:156}}, {_id:647, properties:{Updated_Date:119, Planned_Cost:0.944, name:"Databanks - Release 6.02", Start_days_after_2000:4468, Project_delay:0, Cost_Variance:0.275, Id:"2003", Planned_Duration:263}}, {_id:649, properties:{Updated_Date:419, Planned_Cost:6.54, name:"HITECH NLR Release 11.04", Start_days_after_2000:4080, Project_delay:0, Cost_Variance:1.255, Id:"2183", Planned_Duration:220}}, {_id:650, properties:{Updated_Date:361, Planned_Cost:5.034, name:"HITECH NLR Release 12.01", Start_days_after_2000:4164, Project_delay:59, Cost_Variance:-0.333, Id:"2184", Planned_Duration:221}}, {_id:651, properties:{Updated_Date:305, Planned_Cost:5.034, name:"HITECH NLR Release 12.02", Start_days_after_2000:4220, Project_delay:0, Cost_Variance:0.485, Id:"2185", Planned_Duration:255}}, {_id:652, properties:{Updated_Date:276, Planned_Cost:5.034, name:"HITECH NLR Release 12.03", Start_days_after_2000:4311, Project_delay:0, Cost_Variance:-0.277, Id:"2186", Planned_Duration:255}}, {_id:653, properties:{Updated_Date:177, Planned_Cost:5.034, name:"HITECH NLR Release 12.04", Start_days_after_2000:4410, Project_delay:0, Cost_Variance:-0.125, Id:"2187", Planned_Duration:247}}, {_id:655, properties:{Updated_Date:275, name:"CMS CCIIO Healthcare.GOV Plan Finder Final Data Collection from CMP and Transition to RBIS", Planned_Cost:1.8, Project_delay:0, Start_days_after_2000:4224, Cost_Variance:0.398, Id:"2190", Planned_Duration:183}}, {_id:657, properties:{Updated_Date:630, name:"Enable New and Existing Physical Access Control Systems to use PIV Credentials as required by M-11-11", Planned_Cost:0.73, Project_delay:0, Start_days_after_2000:3957, Cost_Variance:-0.348, Id:"2145", Planned_Duration:676}}, {_id:659, properties:{Updated_Date:388, Planned_Cost:1.9, name:"BCHMIS - UDS", Start_days_after_2000:4199, Project_delay:0, Cost_Variance:-0.06, Id:"2051", Planned_Duration:455}}, {_id:660, properties:{Updated_Date:294, Planned_Cost:0.899, name:"BCHMIS - PMM", Start_days_after_2000:4293, Project_delay:0, Cost_Variance:-0.036, Id:"2055", Planned_Duration:361}}, {_id:661, properties:{Updated_Date:418, Planned_Cost:0.785, name:"BCHMIS - HCQR", Start_days_after_2000:4169, Project_delay:0, Cost_Variance:0.009, Id:"2056", Planned_Duration:485}}, {_id:662, properties:{Updated_Date:388, Planned_Cost:1.255, name:"BCHMIS - SCOPE", Start_days_after_2000:4199, Project_delay:0, Cost_Variance:-0.026, Id:"2057", Planned_Duration:452}}, {_id:663, properties:{Updated_Date:388, Planned_Cost:1.515, name:"BCHMIS - FQHC-LAL", Start_days_after_2000:4199, Project_delay:0, Cost_Variance:-0.017, Id:"2058", Planned_Duration:392}}, {_id:665, properties:{Updated_Date:636, Planned_Cost:4, name:"NFPP - PILOT", Start_days_after_2000:3863, Project_delay:3105, Cost_Variance:0, Id:"2195", Planned_Duration:702}}, {_id:667, properties:{Updated_Date:326, Planned_Cost:1.479, name:"Physician Feedback", Project_delay:0, Start_days_after_2000:4261, Cost_Variance:-0.14, Id:"2196", Planned_Duration:394}}, {_id:622, properties:{Updated_Date:208, name:"EHB - OHRP PIMS Data Collection 2012", Planned_Cost:0.126, Project_delay:0, Start_days_after_2000:4317, Cost_Variance:0, Id:"2117", Planned_Duration:161}}, {_id:623, properties:{Updated_Date:422, Planned_Cost:0.12, name:"EHB - ADAP JULY 2011 RELEASE", Start_days_after_2000:4077, Project_delay:0, Cost_Variance:0, Id:"2118", Planned_Duration:122}}, {_id:624, properties:{Updated_Date:173, Planned_Cost:0.142, name:"EHB - ADR - July 2012 Release", Start_days_after_2000:4414, Project_delay:0, Cost_Variance:0, Id:"2119", Planned_Duration:135}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Project;
UNWIND [{_id:625, properties:{Updated_Date:189, name:"EHB - AETC Web Application FY 12 Release", Planned_Cost:0.093, Project_delay:0, Start_days_after_2000:4398, Cost_Variance:0, Id:"2120", Planned_Duration:179}}, {_id:626, properties:{Updated_Date:52, Planned_Cost:0.473, name:"EHB - BPMH Release 3", Project_delay:0, Start_days_after_2000:4535, Cost_Variance:-2.003, Id:"3083", Planned_Duration:121}}, {_id:627, properties:{Updated_Date:-51, Planned_Cost:0.18, name:"EHB - Nurse Managed Health Clinics", Project_delay:0, Start_days_after_2000:4576, Cost_Variance:0, Id:"3085", Planned_Duration:78}}, {_id:628, properties:{Updated_Date:173, Planned_Cost:0.072, name:"EHB - RSR 5.x.2", Project_delay:0, Start_days_after_2000:4414, Cost_Variance:-0.009, Id:"3087", Planned_Duration:150}}, {_id:629, properties:{Updated_Date:22, Planned_Cost:0.169, name:"EHB - RSR 5.x.3", Project_delay:0, Start_days_after_2000:4565, Cost_Variance:0, Id:"3089", Planned_Duration:75}}, {_id:630, properties:{Updated_Date:42, name:"EHB - ADR - September 2012 Release", Planned_Cost:0.213, Project_delay:0, Start_days_after_2000:4545, Cost_Variance:0.072, Id:"3091", Planned_Duration:95}}, {_id:631, properties:{Updated_Date:173, name:"EHB - TVIS Data Entry 2014 - Release 1", Planned_Cost:0.074, Project_delay:0, Start_days_after_2000:4414, Cost_Variance:0, Id:"3093", Planned_Duration:135}}, {_id:632, properties:{Updated_Date:42, name:"EHB - TVIS Data Entry 2014 - Release 2", Planned_Cost:0.138, Project_delay:0, Start_days_after_2000:4545, Cost_Variance:0.021, Id:"3095", Planned_Duration:95}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Project;
UNWIND [{_id:562, properties:{Investment_type:"Major", Identifier:"009-000002454", name:"CMS Medicare Appeals System (MAS)", Business_Case:"285", Enhancement_spend_$m:0}}, {_id:568, properties:{Investment_type:"Major", Identifier:"009-000005234", name:"CMS Medicare Integrity Program Modernization-One PI System", Business_Case:"287", Enhancement_spend_$m:2.377}}, {_id:570, properties:{Investment_type:"Major", Changes_to_Baseline:"6.0", Identifier:"009-000005318", name:"FDA ORA Automated Laboratory Management", Last_Baseline:"2012-02-23", Summary:"ALM encompasses QMiS, eLEXNET, and LIMS. It provides for ORA wide program quality, sample analysis information sharing across ORA and with external partners, and increased throughput via laboratory automation. ALM aligns directly with Strategic Goal 2, Objective C of the HHS strategic plan: Advance Scientific Knowledge and Innovation; Invest in the regulatory sciences to improve food/medical product safety; and to meet FDA Strategic Goal 4: Improve the Quality/Safety of Manufactured Products/Supply Chain. QMiS supports program quality across FDA. This includes the review, continuous improvement, and auditing of work product from the regulatory work flows of ORA. QMiS also directly supports the accreditation of the 16 ORA labs. eLEXNET allows the exchange of lab analysis data between over 100 public health labs at the Federal, state, and local levels including an interface with DHS' National Bio-surveillance Integration System. It is the system for the Food Emergency Response Network and is thus an integral piece in protecting against bioterrorism. LIMS is an envisioned ORA wide COTS solution for automating laboratory work that is currently done manually. This will significantly increase throughput and is expected to at least double the current capacity of ORA laboratories. This is a key component to supporting the FDA Science Strategic Plan. Primary beneficiaries of ALM are quality managers, organizations participating in eLEXNET, and the personnel in the ORA labs. This extends to the public as ALM enables protecting and promoting the public health.ALM will result in reduced response times in health emergencies due to increased laboratory throughput and leveraging external partners and in increased quality for repeatability of results and directly supports the ORA mission of protecting and promoting the public health.ALM has significant dependencies on both MARCS and RBIS for work flow and reporting.ALM forms a comprehensive solution for sample analysis that incorporates quality, internal laboratories, and external partners. It is a proven success in leveraging external partners through cooperative agreements and a useful and reliable IT system.ALM has a planned end date of 9/30/2014. FDA is exploring the possibility of combining ALM, MARCS, and RBIS into one investment since together they support ORA regulatory work flows. This analysis will be completed in FY12. ALM is now being reported as ending pending the results of this analysis.", Performance_Gap:"ORA is a geographically dispersed organization with many processes having grown up organically over decades. QMiS addresses these differences by using a systematic approach towards quality and standardization. This involves a cultural change within the organization and will take time to be accepted.  eLEXNET provides a proven method of interfacing with external partners, particularly DHS. In the case of a bioterrorism emergency, cooperation between Federal agencies and private partners will be paramount. eLEXNET provides a robust, fully redundant, and reliable system to do this.  ORA has seen a steep growth in the demand for sample analysis while many essential processes are not yet automated. All of the 16 ORA laboratories use manual paper based processes.  LIMS is being implemented to change this to automate the laboratories from top to bottom. This will increase accuracy, throughput, and staff efficiency. The demand for sample analysis work from the ORA laboratories is only expected to grow.  Without an automated system, it will be virtually impossible for laboratories using manual processes to meet the needs of the organization.  eLEXNET was the first system at FDA to take a SOA approach coupled with a BPMS. Both LIMS and MARCS are being designed to extend this approach. This provides ORA with an architecture that supports integration and information interchange from the ground up. SOA provides the technical backbone for this approach. The BPMS standardizes the approach to defining, describing, mapping, and implementing work flows and enables Federal business personnel to build and modify work flows as graphical and English language tools do not require a technical background. This produces a more accurate and useful final product work flow and cuts modification time.  ALM fills the current performance gap by providing improved quality, external partner communications, and laboratory automation. This improves repeatability, communication, addresses chain of custody legal needs, increases laboratory throughput, and reduces response time to public health emergencies.  Not fully funding ALM will delay these benefits and could result in ORA laboratories not being able to process samples as needed by the organization.", Business_Case:"299", Enhancement_spend_$m:12.555, Evaluation_by_CIO:"4"}}, {_id:574, properties:{Investment_type:"Major", Changes_to_Baseline:"5.0", Identifier:"009-000005317", name:"FDA ORA Mission Accomplishments and Regulatory Compliance Services", Last_Baseline:"2012-02-22", Summary:"The MARCS program is the primary IT mechanism for realizing ORA program goals that supports all FDA Field activities (except laboratories) including domestics, imports, and enforcement.  MARCS directly supports the surveillance and promotes the safety of all FDA regulated products except tobacco. It also directly supports the programs of the FDA Offices OF, OMPT, and OGROP, and FDA Centers CBER, CDER, CDRH, CFSAN, and CVM. MARCS is a Business Process Improvement (BPI) effort built from the ground up with integration in mind and forms an Enterprise Resource Planning system that spans all of the electronic work flows of ORA except for processes specific to ORA laboratories. It aligns directly with Strategic Goal 2, Objective C of the HHS strategic plan: Advance Scientific Knowledge and Innovation; Invest in the regulatory sciences to improve food and medical product safety and enables FDA Centers to meet FDA Strategic Goal 4: Improve the Quality and Safety of Manufactured Products and the Supply Chain.  FDA uses MARCS to: plan FDA field activities and assign staff to inspections, investigations, recalls, and other compliance activities; track and control samples and the results of laboratory analysis; collect and maintain information from field activities; collect performance data, particularly that related to FDAAA; send Prior Notice for food imports to Customs and accept import product information from Customs for screening; screen some 20 million import lines a year based on calculated risk (PREDICT); collect information about the facilities FDA regulates and those in the import supply chain for risk-based targeting; provide FDA Centers with information on inspections, compliance actions, recalls, laboratory analysis and facilities.   Primary beneficiaries of MARCS are the FDA personnel conducting surveillance and regulatory activities.  This extends to the public as MARCS enables these surveillance and regulatory activities.  MARCS is closely coupled with two other major ORA investments, ALM and RBIS.  ALM provides functionality for ORA laboratories and quality.  RBIS provides reporting and information on some 5 million foreign and domestic firms.  Together, these three investments provide for all of the regulatory workflows of ORA. MARCS also interacts with FURLS, eLIST, and a number of smaller systems at FDA.", Performance_Gap:"Because much of the data and work conducted by the FDA Centers converge within ORA, ORA faces a particular set of performance gaps - e.g., the ability to integrate data in various formats with divergent data definitions; work flows that begin in a number of different states and progress through various organizations; functionalities that are divided into different systems; and the fragility of point-to-point integration schemes that have been built up over time.MARCS is a complete departure from the past which was characterized by organic growth in response to particular needs without an ability to consider the holistic Agency needs. MARCS is being built from the ground with SOA using an ESB coupled with a BPMS and technologies to support offline and Remote Access Device (RAD) usage. SOA allows MARCS to build and reuse functionality that in the past has been duplicated multiple times with different implementations. Now, functionalities can be shared both across MARCS and with other related programs including ALM and RBIS. The ESB solves the problem of fragile point-to-point integration resulting in more robust and higher performance systems. The BPMS standardizes the approach to defining, describing, mapping, and implementing work flows. This also brings the building and modifying of work flows closer to Federal business personnel as the graphical and English language tools do not require a technical background. This produces a much more accurate and useful work flow in the final product and shortens times to modify work flows. MARCS is producing shared services in accordance with point 6 of the 25 point IT reform plan.Much of the work performed by ORA personnel is done in remote areas without network connectivity. This has never been comprehensively addressed by ORA.  MARCS is designed to inherently support off-line/on-line operations through RADs - handheld devices that will improve the efficiency of field staff in completing work not done in an FDA office and when connectivity may be intermittent. MARCS is doing a holistic RADs implementation based on field integration and infrastructure requirements.If MARCS is not fully funded, then the movement towards this future structure will be delayed and work will need to continue to support poorly performing systems that keep breaking down as more demand and integration is placed onto them. Continuing to operate with these legacy systems will undermine ORAs ability to perform its mission.", Business_Case:"310", Enhancement_spend_$m:20.181, Evaluation_by_CIO:"4"}}, {_id:538, properties:{Investment_type:"Major", Identifier:"009-000001422", name:"ACF Expanded Federal Parent Locator Service (OCSE)", Business_Case:"184", Enhancement_spend_$m:0.927}}, {_id:584, properties:{Investment_type:"Major", Identifier:"009-000005316", name:"FDA ORA Regulatory Business Information Services", Business_Case:"318", Enhancement_spend_$m:6.211}}, {_id:546, properties:{Investment_type:"Major", Identifier:"009-000001386", name:"CDC OID NCIRD Vaccine Tracking System (VTrckS)", Business_Case:"257", Enhancement_spend_$m:9.102}}, {_id:590, properties:{Investment_type:"Major", Identifier:"009-999991400", name:"Federal Health Architecture", Business_Case:"330", Enhancement_spend_$m:3.522}}, {_id:548, properties:{Investment_type:"Major", Identifier:"009-000001378", name:"CDC PHIN: National Electronic Disease Surveillance System", Business_Case:"262", Enhancement_spend_$m:5.349}}, {_id:592, properties:{Investment_type:"Major", Changes_to_Baseline:"16.0", Identifier:"009-000000706", name:"HRSA - OIT Electronic Handbooks (EHBs)", Last_Baseline:"2012-04-12", Summary:"The mission of HRSA is to improve health and achieve health equity through access to quality services, a skilled health workforce and innovative programs. HRSA assures the availability of quality health care to low income, uninsured, isolated, vulnerable and special needs populations. In meeting its mission, HRSA relies on the Electronic Handbooks (EHBs) to assist with improving the performance of HRSA funded programs, sharing data and conducting business in a more efficient manner. The EHBs currently serves more than 40,000 users in managing HRSA grants and projects. EHBs support HRSA with program administration, grants administration and monitoring, management reporting, and performance measurement and analysis. The investment serves HRSA's goal to integrate existing grant support systems into one transparent enterprise-wide system. In conjunction with GRANTS.GOV, this system has streamlined the application and administration process and has enabled applicants, grantee organizations and HRSA to communicate and conduct activities electronically. It allows HRSA to operate in a paperless fashion, with improved business efficiency, and in compliance with mandated Agency-wide and Federal policies, procedures and legislation. The system provides all potential grantees a means to access competitive funding opportunities published as a part of the annual HRSA Preview and to submit applications electronically. HRSA uses HHS ACF's Center of Excellence (COE) for grant award processing. The system provides Grantees electronic means for completing post-award reporting requirements and aid HRSA program staff with conducting in-depth analysis of program grant allocation, use and effectiveness. The EHBs have allowed for a standardization of many of HRSA's business processes as a result of the consolidation.", Performance_Gap:"HRSA does not have identified performance gaps in support of mission delivery. EHBs provides an e-Government solution to grant lifecycle management, allowing more than 100 grant, loan, and scholarship programs to effectively and efficiently support their citizen customers. A lack of full funding will limit enhancements to the system. These enhancements are necessary to meet Congressional and Executive reporting requirement changes, automate remaining manual processes, improve computing efficiency, update the system to the latest available technology, and simplify processes for users. Failure to fund ongoing maintenance and operations needs will require HRSA to add staff to complete grants management processes via a paper process and limit customer service to grantees in managing their grants.", Business_Case:"333", Enhancement_spend_$m:9.736, Evaluation_by_CIO:"4"}}, {_id:551, properties:{Investment_type:"Major", Identifier:"009-000001465", name:"CMS Health Care Quality Improvement System (QIES)", Business_Case:"274", Enhancement_spend_$m:0}}, {_id:553, properties:{Investment_type:"Major", Changes_to_Baseline:"9.0", Identifier:"009-000001468", name:"CMS Healthcare Integrated General Ledger Accounting System (HIGLAS)", Last_Baseline:"2012-02-24", Summary:"The Healthcare Integrated General Ledger Accounting System (HIGLAS) is a national standardized financial program that began operation in 2005. HIGLAS is a component of the department-wide effort of Health and Human Services Unified Financial Management System (UFMS). UFMS is a business transformation effort designed to integrate department-wide financial management systems and operations by aligning the Department's businesses with modern technological capabilities. HHS will use UFMS to satisfy the three categories of financial management systems requirements mandated by the FFMIA. These are Federal financial management systems requirements and the Joint Financial Management Improvement Program (JFMIP); Federal accounting standards; and the United States Standard General Ledger at the transaction level. CMS continues to closely coordinate efforts with DHHS to ensure HIGLAS core financial data integration with UFMS. The unification of the systems is aimed at improving data consolidation and financial reporting capabilities for all of DHHS. HIGLAS is a single, integrated dual-entry and FFMIA-compliant accounting system that processes the mission critical payment calculation for Medicare benefits to Part A and Part B, Medicaid Grants, and Children's Health Insurance Program (CHIP) for the entire nation. HIGLAS also incorporates internal CMS administrative program accounting transactions.  HIGLAS represents the consolidation of two major CMS projects within the office of the CMS Chief Financial Officer. The first project, the Integrated General Ledger and Accounting System (IGLAS) project, was initiated to improve the accounting and financial management processes used by CMS's Medicare contractors to administer the Medicare Parts A and B programs. The Medicare contractors' accounts receivable, accounts payable, general ledger, and several reporting processes were deemed in particular need of improvement. The second project was an effort to improve the agency's central administrative accounting and financial management processes. This project, referred to as the Financial Accounting and Control Systems (FACS) redesign, entailed a replacement of CMS's legacy accounting system and the systems that currently support its procurement, travel management, grants management, and asset management. These two activities were combined into the HIGLAS project.", Performance_Gap:"The Federal Financial Management Improvement Act (FFMIA) requires each Federal agency to implement and maintain financial management systems that comply substantially with federal financial management systems requirements, applicable federal accounting standards, and the US Standard General Ledger at the transition level.  The CMS Healthcare Integrated General Ledger Accounting System (HIGLAS) supports the DHHS' FFMIA compliance goals of accounting for the total CMS payment dollars (Medicare, Medicaid, CHIP, and CMS Administrative Program Accounting) to be processed through HIGLAS by FY 2012. HIGLAS also supports OMB Circular A-127 requiring that agency financial statements be the culmination of a systematic accounting process. The statements are to be produced by an accounting system that is an integral part of a total financial management system containing sufficient structure, effective internal controls, and reliable data. HIGLAS is paramount towards the ability of DHHS to retain a clean audit opinion as required by the Chief Financial Officer's (CFO) Act.  The improvements and benefits attributable to HIGLAS include reduced costs due to elimination of redundant individual Medicare financial record systems, improvements in automated Medicare debt collection/referral activities, creation of audit trails for every Medicare transaction/payment/claim in HIGLAS, improved Medicare financial audit ability, and improved capability for CMS to more systematically and efficiently recover identified Medicare Contractor overpayments.  HIGLAS implementation has also resulted in better internal financial controls across Medicare contractor operations.  Implementation of HIGLAS has a significant and positive impact on the amount of additional interest earned (saved) in the Medicare Trust Funds.  HIGLAS supports the agency's strategic mission goal of accurate and predictable payments by strengthening financial management of the Medicare program.  HIGLAS allows for more effective and efficient financial oversight and reporting of CMS program and administrative accounting. If this investment isn't fully funded, HIGLAS transitions could potentially be impacted, thereby placing CMS at a higher risk of not being able to meet the Agency's FFMIA compliance goals, as well as jeopardize the Agency's clean opinion on the CFO Audit.", Business_Case:"275", Enhancement_spend_$m:35.248, Evaluation_by_CIO:"4"}}, {_id:557, properties:{Investment_type:"Major", Identifier:"009-000004611", name:"CMS Interoperability & Standardization - Provider Enrollment (PECOS)", Business_Case:"281", Enhancement_spend_$m:11.369}}, {_id:637, properties:{Investment_type:"Major", Changes_to_Baseline:"3.0", Identifier:"009-000001405", name:"NIH CC Clinical Research Information System (CRIS)", Last_Baseline:"2012-02-02", Summary:"The Clinical Research Information System (CRIS) supports the medical care and research at the NIH Clinical Center.  While providing direct medical care to our patients is key, as the nation's largest research hospital, data collection and analysis for clinical trials is critical to improving the health of the nation.  CRIS is a system of multiple modules from Allscripts and is interfaced with many other applications to support the Clinical Center's mission of healthcare research.  CRIS has interfaces to multiple applications specific to departments such as radiology, nutrition, surgery, laboratory and pharmacy.  This integration provides a central source of data, images and reports for patient care givers and clinical researchers of the NIH intramural program.  With the core mission of the NIH as research, CRIS has enabled the intramural program to pool all patient data into one repository creating efficiencies and allowing researchers to analyze increasingly more complex data and results by protocol or across protocols. CRIS continues to meet goals set through a rigorous management oversight and CPIC process.  Budget requests are vetted through the CC ITAG and CC executive leadership.CRIS is supported through the NIH Clinical Center Data Center infrastructure as part of the overall NIH IT Infrastructure, which includes dependencies on the availability of power, cooling, network, etc.   The integration that allows for a central source for data is dependent on the ancillary, or department specific, systems that feed data into CRIS.", Performance_Gap:"CRIS is the Electronic Health Record for the Intramural Program at the NIH.  The system is used for all ordering, resulting, and clinical documentation for patient and research care for over 350,000 patients, 80,000 of which are currently active. The system provides a mechanism to efficiently care for patients in a safe environment such as ensuring the right medication/test is provided to the right patient at the right time. The patient data from CRIS is fed to the BTRIS system which is the Research Data Repository.  As a research facility with the focus on 1400 research studies active at any one time the integrity of the data is critical to the analysis of the research hypothesis and the outcomes defined in the Protocol.  This electronic system provides efficiencies in data mining which would be almost impossible if completed manually with paper medical records.", Business_Case:"339", Enhancement_spend_$m:0, Evaluation_by_CIO:"4"}}, {_id:639, properties:{Investment_type:"Major", Identifier:"009-000001410", name:"NIH OD Electronic Research Administration (eRA)", Business_Case:"342", Enhancement_spend_$m:4.206}}, {_id:641, properties:{Investment_type:"Major", Identifier:"009-000001361", name:"HRSA - BHPr National Practitioner Data Bank (NPDB)/Healthcare Integrity and Protection Data Bank (HIPDB)", Business_Case:"355", Enhancement_spend_$m:5.598}}, {_id:648, properties:{Investment_type:"Major", Identifier:"009-000236620", name:"CMS HITECH (Health Information Technology for Economic & Clinical Health)", Business_Case:"991", Enhancement_spend_$m:19.628}}, {_id:654, properties:{Investment_type:"Major", Changes_to_Baseline:"1.0", Identifier:"009-000267388", name:"CMS CCIIO HealthCare.GOV Plan Finder IT Investment", Last_Baseline:"2012-02-24", Summary:"The CMS Center for Consumer Information and Insurance Oversight (CCIIO)  HealthCare.GOV Plan Finder IT Investment funds a portal that allow consumers to search for both public and private health coverage options through an easy to use health insurance finder tool. Based on answers to a series of questions, the coverage finder produces a menu of potential coverage choices personalized for the user. The website, which is operated in collaboration with the HHS Office of the Assistant Secretary for Public Affairs, and its assoicated tools serve as a central platform for communicating healthcare reform information and provides one-stop access to a wealth of health care information resources.  Healthcare.gov Plan Finder IT fulfills key provisions of the Patient Protection and Affordable Care Act (ACA) and aligns with HHS Strategic Goal: Transform Health Care.", Performance_Gap:"This investment closes the gap by providing consumers with a central database of health coverage options, combining information about public programs with information on more than 8,000 private insurance products. Without funding, Americans will not have a comprehensive landscape of insurance information and options in order to obtain health insurance between 2010 and 2014.", Business_Case:"1001", Enhancement_spend_$m:6.143, Evaluation_by_CIO:"4"}}, {_id:656, properties:{Investment_type:"Major", Changes_to_Baseline:"1.0", Identifier:"009-000004093", name:"Continued Implementation of HSPD-12 (formerly known as IAM@HHS)", Last_Baseline:"2012-04-12", Summary:"HSPD-12 is a strategic initiative intended to enhance security, increase Government efficiency, reduce identity fraud, and protect personal privacy.  HSPD-12 requires agencies to follow specific technical standards and business processes for the issuance and routine use of Federal Personal Identity Verification (PIV) smartcard credentials including a standardized background investigation to verify employees' and contractors' identities.", Performance_Gap:"Specific benefits of the standardized credentials required by HSPD-12 include secure access to federal facilities and disaster response sites, as well as multi-factor authentication, digital signature and encryption capabilities.  Additionally, standardization leads to overall reduced costs and better ability to leverage the Federal Government's buying power with industry.", Business_Case:"1087", Enhancement_spend_$m:10.442, Evaluation_by_CIO:"3"}}, {_id:658, properties:{Investment_type:"Major", Identifier:"009-000276109", name:"HRSA - BPHC Bureau of Primary Health Care Management Information System (BHCMIS)", Business_Case:"1089", Enhancement_spend_$m:12.966}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Investment;
UNWIND [{_id:664, properties:{Investment_type:"Major", Identifier:"009-000281361", name:"CMS National Fraud Prevention Program", Business_Case:"1090", Enhancement_spend_$m:18.218}}, {_id:666, properties:{Investment_type:"Major", Identifier:"009-000282322", name:"CMS Physician Feedback Program", Business_Case:"1096", Enhancement_spend_$m:16.557}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Investment;
:commit
:begin
UNWIND [{start: {_id:574}, end: {_id:583}, properties:{}}, {start: {_id:584}, end: {_id:585}, properties:{}}, {start: {_id:584}, end: {_id:586}, properties:{}}, {start: {_id:584}, end: {_id:587}, properties:{}}, {start: {_id:584}, end: {_id:588}, properties:{}}, {start: {_id:584}, end: {_id:589}, properties:{}}, {start: {_id:590}, end: {_id:591}, properties:{}}, {start: {_id:592}, end: {_id:593}, properties:{}}, {start: {_id:592}, end: {_id:594}, properties:{}}, {start: {_id:592}, end: {_id:595}, properties:{}}, {start: {_id:592}, end: {_id:596}, properties:{}}, {start: {_id:592}, end: {_id:597}, properties:{}}, {start: {_id:592}, end: {_id:598}, properties:{}}, {start: {_id:592}, end: {_id:599}, properties:{}}, {start: {_id:592}, end: {_id:600}, properties:{}}, {start: {_id:592}, end: {_id:601}, properties:{}}, {start: {_id:592}, end: {_id:602}, properties:{}}, {start: {_id:592}, end: {_id:603}, properties:{}}, {start: {_id:592}, end: {_id:604}, properties:{}}, {start: {_id:592}, end: {_id:605}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:pays_for]->(end) SET r += row.properties;
UNWIND [{start: {_id:574}, end: {_id:575}, properties:{}}, {start: {_id:574}, end: {_id:576}, properties:{}}, {start: {_id:574}, end: {_id:577}, properties:{}}, {start: {_id:574}, end: {_id:578}, properties:{}}, {start: {_id:574}, end: {_id:579}, properties:{}}, {start: {_id:574}, end: {_id:580}, properties:{}}, {start: {_id:574}, end: {_id:581}, properties:{}}, {start: {_id:574}, end: {_id:582}, properties:{}}, {start: {_id:538}, end: {_id:539}, properties:{}}, {start: {_id:538}, end: {_id:540}, properties:{}}, {start: {_id:538}, end: {_id:541}, properties:{}}, {start: {_id:538}, end: {_id:542}, properties:{}}, {start: {_id:538}, end: {_id:543}, properties:{}}, {start: {_id:538}, end: {_id:544}, properties:{}}, {start: {_id:538}, end: {_id:545}, properties:{}}, {start: {_id:546}, end: {_id:547}, properties:{}}, {start: {_id:548}, end: {_id:549}, properties:{}}, {start: {_id:548}, end: {_id:550}, properties:{}}, {start: {_id:551}, end: {_id:552}, properties:{}}, {start: {_id:553}, end: {_id:554}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:pays_for]->(end) SET r += row.properties;
UNWIND [{start: {_id:553}, end: {_id:555}, properties:{}}, {start: {_id:553}, end: {_id:556}, properties:{}}, {start: {_id:557}, end: {_id:558}, properties:{}}, {start: {_id:557}, end: {_id:559}, properties:{}}, {start: {_id:557}, end: {_id:560}, properties:{}}, {start: {_id:557}, end: {_id:561}, properties:{}}, {start: {_id:562}, end: {_id:563}, properties:{}}, {start: {_id:592}, end: {_id:606}, properties:{}}, {start: {_id:592}, end: {_id:607}, properties:{}}, {start: {_id:562}, end: {_id:564}, properties:{}}, {start: {_id:562}, end: {_id:565}, properties:{}}, {start: {_id:562}, end: {_id:566}, properties:{}}, {start: {_id:562}, end: {_id:567}, properties:{}}, {start: {_id:592}, end: {_id:608}, properties:{}}, {start: {_id:592}, end: {_id:609}, properties:{}}, {start: {_id:592}, end: {_id:610}, properties:{}}, {start: {_id:568}, end: {_id:569}, properties:{}}, {start: {_id:592}, end: {_id:611}, properties:{}}, {start: {_id:592}, end: {_id:612}, properties:{}}, {start: {_id:570}, end: {_id:571}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:pays_for]->(end) SET r += row.properties;
UNWIND [{start: {_id:592}, end: {_id:613}, properties:{}}, {start: {_id:570}, end: {_id:572}, properties:{}}, {start: {_id:592}, end: {_id:614}, properties:{}}, {start: {_id:570}, end: {_id:573}, properties:{}}, {start: {_id:592}, end: {_id:615}, properties:{}}, {start: {_id:592}, end: {_id:616}, properties:{}}, {start: {_id:592}, end: {_id:633}, properties:{}}, {start: {_id:592}, end: {_id:617}, properties:{}}, {start: {_id:592}, end: {_id:634}, properties:{}}, {start: {_id:592}, end: {_id:618}, properties:{}}, {start: {_id:592}, end: {_id:635}, properties:{}}, {start: {_id:592}, end: {_id:619}, properties:{}}, {start: {_id:592}, end: {_id:636}, properties:{}}, {start: {_id:592}, end: {_id:620}, properties:{}}, {start: {_id:592}, end: {_id:621}, properties:{}}, {start: {_id:592}, end: {_id:622}, properties:{}}, {start: {_id:637}, end: {_id:638}, properties:{}}, {start: {_id:592}, end: {_id:623}, properties:{}}, {start: {_id:639}, end: {_id:640}, properties:{}}, {start: {_id:592}, end: {_id:624}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:pays_for]->(end) SET r += row.properties;
UNWIND [{start: {_id:592}, end: {_id:625}, properties:{}}, {start: {_id:641}, end: {_id:642}, properties:{}}, {start: {_id:592}, end: {_id:626}, properties:{}}, {start: {_id:641}, end: {_id:643}, properties:{}}, {start: {_id:592}, end: {_id:627}, properties:{}}, {start: {_id:641}, end: {_id:644}, properties:{}}, {start: {_id:592}, end: {_id:628}, properties:{}}, {start: {_id:641}, end: {_id:645}, properties:{}}, {start: {_id:592}, end: {_id:629}, properties:{}}, {start: {_id:592}, end: {_id:630}, properties:{}}, {start: {_id:641}, end: {_id:646}, properties:{}}, {start: {_id:592}, end: {_id:631}, properties:{}}, {start: {_id:641}, end: {_id:647}, properties:{}}, {start: {_id:592}, end: {_id:632}, properties:{}}, {start: {_id:648}, end: {_id:649}, properties:{}}, {start: {_id:648}, end: {_id:650}, properties:{}}, {start: {_id:648}, end: {_id:651}, properties:{}}, {start: {_id:648}, end: {_id:652}, properties:{}}, {start: {_id:648}, end: {_id:653}, properties:{}}, {start: {_id:654}, end: {_id:655}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:pays_for]->(end) SET r += row.properties;
UNWIND [{start: {_id:656}, end: {_id:657}, properties:{}}, {start: {_id:658}, end: {_id:659}, properties:{}}, {start: {_id:658}, end: {_id:660}, properties:{}}, {start: {_id:658}, end: {_id:661}, properties:{}}, {start: {_id:658}, end: {_id:662}, properties:{}}, {start: {_id:658}, end: {_id:663}, properties:{}}, {start: {_id:664}, end: {_id:665}, properties:{}}, {start: {_id:666}, end: {_id:667}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:pays_for]->(end) SET r += row.properties;
UNWIND [{start: {_id:537}, end: {_id:584}, properties:{}}, {start: {_id:537}, end: {_id:590}, properties:{}}, {start: {_id:537}, end: {_id:592}, properties:{}}, {start: {_id:537}, end: {_id:574}, properties:{}}, {start: {_id:537}, end: {_id:538}, properties:{}}, {start: {_id:537}, end: {_id:546}, properties:{}}, {start: {_id:537}, end: {_id:548}, properties:{}}, {start: {_id:537}, end: {_id:551}, properties:{}}, {start: {_id:537}, end: {_id:553}, properties:{}}, {start: {_id:537}, end: {_id:557}, properties:{}}, {start: {_id:537}, end: {_id:562}, properties:{}}, {start: {_id:537}, end: {_id:568}, properties:{}}, {start: {_id:537}, end: {_id:570}, properties:{}}, {start: {_id:537}, end: {_id:637}, properties:{}}, {start: {_id:537}, end: {_id:639}, properties:{}}, {start: {_id:537}, end: {_id:641}, properties:{}}, {start: {_id:537}, end: {_id:648}, properties:{}}, {start: {_id:537}, end: {_id:654}, properties:{}}, {start: {_id:537}, end: {_id:656}, properties:{}}, {start: {_id:537}, end: {_id:658}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:invests]->(end) SET r += row.properties;
UNWIND [{start: {_id:537}, end: {_id:664}, properties:{}}, {start: {_id:537}, end: {_id:666}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:invests]->(end) SET r += row.properties;
:commit
:begin
MATCH (n:`UNIQUE IMPORT LABEL`)  WITH n LIMIT 20000 REMOVE n:`UNIQUE IMPORT LABEL` REMOVE n.`UNIQUE IMPORT ID`;
:commit
:begin
DROP CONSTRAINT ON (node:`UNIQUE IMPORT LABEL`) ASSERT (node.`UNIQUE IMPORT ID`) IS UNIQUE;
:commit
