create (n1:Project_risk {id:1, name:'Poor_project_execution'})
create (n2:Project_risk {id:2, name:'Non-Delivery_of_benefits'})
create (n3:Project_risk {id:3, name:'Business_disruption_'})
create (n4:Project_risk {id:4, name:'Slowing_digitisation_pace'})
create (n5:Project_risk {id:5, name:'Slowed_technological_change'})
create (n6:Mitigation {id:6, name:'Executive_sponsorship'})
create (n7:Mitigation {id:7, name:'Steering_group'})
create (n8:Mitigation {id:8, name:'Regular_progress_updates'})
create (n9:Mitigation {id:9, name:'Broad_stakeholder_representation'})
create (n10:Mitigation {id:10, name:'Link_with_digital_programme_team'})
create (n11:Mitigation {id:11, name:'Appropriate_personnel'})
create (n12:Mitigation {id:12, name:'Monitor_volume_of_change_programmes'})
create (n13:Programme {id:13, name:'C4G_Connected_for_Growth_Change_programme'})
create (n14:Programme {id:14, name:'5S_Smart_Programme'})
create (n15:Programme {id:15, name:'Net_Revenue_Mgt_programme'})
create (n16:Programme {id:16, name:'Acquisition_Programme_1'})
create (n17:Programme {id:17, name:'Acquisition_programme_2'})
create (n18:Programme {id:18, name:'Disposal_programme_1'})
create (n19:Programme {id:19, name:'Disposal_programme_2'})
create (n20:Programme {id:20, name:'Org._transformation_programme_1'})
create (n21:Programme {id:21, name:'Org._transformation_programme_2'})
create (n22:Programme {id:22, name:'Key_(2017-8)_programme'})
create (n23:Programme {id:23, name:'Brexit_Programme'})
create (n24:Programme {id:24, name:'Systems_integration_programme'})
create (n25:Programme {id:25, name:'SAP_re_implementation-programme_2'})
create (n26:Programme {id:26, name:'Data_management_enhancement_programme_1'})
create (n27:Programme {id:27, name:'Data_management_enhancement_programme_2'})
create (n28:Supply_chain_strategy {id:28, name:'Operating_with_Purpose:'})
create (n29:Supply_chain_strategy {id:29, name:'Digital_Supply_Chain:_'})
create (n30:Supply_chain_strategy {id:30, name:'Agility_for_a_Changing_Market:_'})
create (n31:Supply_chain_strategy {id:31, name:'Partnerships_for_the_future:_'})
create (n32:Supply_chain_strategy {id:32, name:'Reshaping_the_Asset_and_Cost_Base_'})
create (n33:Supply_chain_strategy {id:33, name:'Talent_&_Capabilities:'})
create (n34:Partner_to_win {id:34, name:'Quality_and_Service_theme'})
create (n35:Partner_to_win {id:35, name:'Capacity_and_Capability_theme'})
create (n36:Partner_to_win {id:36, name:'Responsible_and_Sustainable_Living__theme'})
create (n37:Partner_to_win {id:37, name:'Innovation_theme'})
create (n38:Partner_to_win {id:38, name:'Value_theme'})
create (n39:Value_creation_model {id:39, name:'1._Innovation'})
create (n40:Value_creation_model {id:40, name:'2._Sourcing'})
create (n41:Value_creation_model {id:41, name:'3._Logistics'})
create (n42:Value_creation_model {id:42, name:'4._Marketing'})
create (n43:Value_creation_model {id:43, name:'5._Sales'})
create (n44:Value_creation_model {id:44, name:'6._Consumer_Use'})
create (n45:Value_creation_model {id:45, name:'7._Consumer_insight_'})
create (n46:Strategy_theme {id:46, name:'1._Winning_with_brands_and_innovation'})
create (n47:Strategy_theme {id:47, name:'2._Winning_in_the_marketplace'})
create (n48:Strategy_theme {id:48, name:'3._Winning_through_continuous_improvement'})
create (n49:Strategy_theme {id:49, name:'4._Winning_with_people_'})
create (n50:Strategy_theme {id:50, name:'2018_Standards_of_leadership'})
create (n51:Strategy_theme {id:51, name:'Beauty/PC_strategy'})
create (n52:Strategy_theme {id:52, name:'Food/Refresh_strategy'})
create (n53:Strategy_theme {id:53, name:'HomeCare_strategy'})
create (n54:Strategic_dependencies {id:54, name:'1._Purposeful_people'})
create (n55:Strategic_dependencies {id:55, name:'2._Natural_Resources'})
create (n56:Strategic_dependencies {id:56, name:'3._Financial_Resources'})
create (n57:Strategic_dependencies {id:57, name:'4._Intangible_assets'})
create (n58:Strategic_dependencies {id:58, name:'5._Tangible_assets'})
create (n59:Strategic_dependencies {id:59, name:'6._Suppliers'})
create (n60:Strategic_dependencies {id:60, name:'7._Stakeholders_and_partners'})
create (n61:Q4_triggers {id:61, name:'Election_results->Brexit_Jan_2020'})
create (n62:Q4_triggers {id:62, name:'Margin_pressures'})
create (n63:Q4_triggers {id:63, name:'Home_Care_as_growth_driver'})
create (n64:Q4_triggers {id:64, name:'2019_Stretch_plastic_goals'})
create (n65:Q4_triggers {id:65, name:'Ongoing_compliance_with_competition_laws'})
create (n66:Areas_of_support {id:66, name:'Review_project_portfolio_balance_for_2020_Q1'})
create (n67:Areas_of_support {id:67, name:'Conduct_project_assurance_readiness_for_Brexit_Programme'})
create (n68:Areas_of_support {id:68, name:'Identify_best_practice_regulatory_project_as_examplar'})
create (n69:Areas_of_support {id:69, name:'Cross-project_review_of_plastic_dependencies'})
create (n70:Areas_of_support {id:70, name:'Rescope_large_project_which_has_failed_to_deliver_in_2020'})
create (n79:Value_Unilever_create {id:79, name:'1._Consumer_benefits'})
create (n80:Value_Unilever_create {id:80, name:'2._Top_&_bottom_line_growth'})
create (n81:Value_Unilever_create {id:81, name:'3._Improved_health_and_well_being'})
create (n82:Value_Unilever_create {id:82, name:'4._reduced_Environmental_impact'})
create (n83:Value_Unilever_create {id:83, name:'5._Enhanced_livelihoods'})
create (n86:UK_Operations {id:86, name:'Beauty/PC_division'})
create (n87:UK_Operations {id:87, name:'Food/Refresh_division'})
create (n88:UK_Operations {id:88, name:'HomeCare_division'})
create (n89:Business_Transformation_themes {id:89, name:'Alignment_with_Product_lifecycle'})
create (n90:Business_Transformation_themes {id:90, name:'Faster_product_portfolio_evolution'})
create (n91:Business_Transformation_themes {id:91, name:'Use_of_the_30_digital_platforms'})
create (n92:Business_Transformation_themes {id:92, name:'Digitising_R&D'})
create (n93:Programme {id:93, name:'Business_transformation_portfolio'})
create (n94:Programme {id:94, name:'Acquisitions'})
create (n95:Programme {id:95, name:'Divestment_'})
create (n96:Programme {id:96, name:'Organisational_transformation'})
create (n97:Business_Transformation_themes {id:97, name:'Digital_transformation'})
create (n98:Project {id:98, name:'human_capital_management_project'})
create (n99:Project {id:99, name:'supply_chain_improvement_project'})
create (n100:Project {id:100, name:'regulatory_compliance project'})
create (n101:Our_Service_Offerings {id:101, name:'P3M_Assessment'})
create (n102:Our_Service_Offerings {id:102,name:'P3M_Support'})
create (n103:Our_Service_Offerings {id:103, name:'Digitisation'})
create (n104:Our_Service_Offerings {id:104, name:'PMO_all_levels'})
create (n105:Our_Service_Offerings {id:105, name:'P3M_Optimisation'})
create (n106:Our_Service_Offerings {id:106, name:'Project_Programme_recovery'})
create (n107:Our_Service_Offerings {id:107, name:'Project_Programme_delivery'})
create (n108:Our_Service_Offerings {id:108, name:'Project_system_launch'})
create (n109:Our_Service_Offerings {id:109, name:'Portfolio_management'})
create (n66)-[:deploy]->(n109)
create (n67)-[:deploy]->(n101)
create (n68)-[:deploy]->(n101)
create (n68)-[:deploy]->(n102)
create (n69)-[:deploy]->(n105)
create (n70)-[:deploy]->(n106)
create (n70)-[:deploy]->(n101)
create (n1)-[:influences]->(n2)
create (n1)-[:influences]->(n3)
create (n6)-[:mitigates]->(n2)
create (n7)-[:mitigates]->(n4)
create (n8)-[:mitigates]->(n1)
create (n9)-[:mitigates]->(n4)
create (n10)-[:mitigates]->(n4)
create (n11)-[:mitigates]->(n5)
create (n12)-[:mitigates]->(n1)
create (n93)-[:comprised_of]->(n94)
create (n93)-[:comprised_of]->(n95)
create (n93)-[:comprised_of]->(n97)
create (n94)-[:comprised_of]->(n16)
create (n94)-[:comprised_of]->(n17)
create (n95)-[:comprised_of]->(n18)
create (n95)-[:comprised_of]->(n19)
create (n96)-[:comprised_of]->(n20)
create (n96)-[:comprised_of]->(n21)
create (n96)-[:comprised_of]->(n22)
create (n97)-[:comprised_of]->(n23)
create (n97)-[:comprised_of]->(n24)
create (n97)-[:comprised_of]->(n25)
create (n97)-[:comprised_of]->(n26)
create (n97)-[:comprised_of]->(n27)
create (n40)-[:depends_on]->(n39)
create (n41)-[:depends_on]->(n40)
create (n42)-[:depends_on]->(n41)
create (n43)-[:depends_on]->(n42)
create (n44)-[:depends_on]->(n43)
create (n45)-[:depends_on]->(n44)
create (n46)-[:depends_on]->(n53)
create (n47)-[:depends_on]->(n56)
create (n47)-[:depends_on]->(n57)
create (n49)-[:depends_on]->(n54)
create (n50)-[:depends_on]->(n55)
create (n50)-[:depends_on]->(n54)
create (n48)-[:depends_on]->(n58)
create (n47)-[:depends_on]->(n59)
create (n49)-[:depends_on]->(n60)
create (n79)-[:enabled_by]->(n89)
create (n80)-[:enabled_by]->(n90)
create (n80)-[:enabled_by]->(n91)
create (n81)-[:enabled_by]->(n92)
create (n89)-[:enabled_by]->(n95)
create (n89)-[:enabled_by]->(n94)
create (n90)-[:enabled_by]->(n96)
create (n97)-[:enabled_by]->(n92)
create (n97)-[:enabled_by]->(n91)
create (n97)-[:enabled_by]->(n93)
create (n39)-[:operated_by]->(n88)
create (n40)-[:operated_by]->(n88)
create (n41)-[:operated_by]->(n88)
create (n42)-[:operated_by]->(n88)
create (n43)-[:operated_by]->(n88)
create (n44)-[:operated_by]->(n88)
create (n45)-[:operated_by]->(n88)
create (n48)-[:enabled_by]->(n14)     
create (n15)-[:comprised_of]->(n14)     
create (n86)-[:peer_of]->(n88)
create (n87)-[:peer_of]->(n88)
create (n96)-[:comprised_of]->(n26)
create (n96)-[:comprised_of]->(n27)
create (n96)-[:comprised_of]->(n91)
create (n96)-[:comprised_of]->(n92)
create (n96)-[:comprised_of]->(n13)
create (n96)-[:comprised_of]->(n24)
create (n96)-[:comprised_of]->(n25)
create (n96)-[:comprised_of]->(n15)
create (n94)-[:comprised_of]->(n23)
create (n93)-[:comprised_of]->(n96)
create (n88)-[:holds]->(n93)
create (n67)-[:responds_to]->(n61)
create (n70)-[:responds_to]->(n62)
create (n66)-[:responds_to]->(n63)
create (n69)-[:responds_to]->(n64) 
create (n68)-[:responds_to]->(n65)
create (n23)-[:comprised_of]->(n98)
create (n23)-[:comprised_of]->(n99)
create (n23)-[:comprised_of]->(n100)
create (n98)-[:improved_by]->(n70)
create (n100)-[:improved_by]->(n68)
create (n23)-[:improved_by]->(n67)
create (n93)-[:improved_by]->(n66)
create (n16)-[:improved_by]->(n69)
create (n6)-[:delivered_by]->(n66)
create (n7)-[:delivered_by]->(n66)
create (n8)-[:delivered_by]->(n66)
create (n9)-[:delivered_by]->(n67)
create (n11)-[:delivered_by]->(n68)
create (n8)-[:delivered_by]->(n69)
create (n10)-[:delivered_by]->(n66)
create (n11)-[:delivered_by]->(n67)
create (n12)-[:delivered_by]->(n66)
create (n12)-[:delivered_by]->(n70)
create (n69)-[:enables]->(n29)
create (n69)-[:enables]->(n33)
create (n66)-[:enables]->(n30)
create (n67)-[:enables]->(n30)
create (n68)-[:enables]->(n28)
create (n69)-[:enables]->(n28)
create (n69)-[:enables]->(n31)
create (n69)-[:enables]->(n32)
create (n70)-[:enables]->(n32)
create (n70)-[:enables]->(n31)
create (n29)-[:enables]->(n37)
create (n28)-[:enables]->(n38)
create (n30)-[:enables]->(n37)
create (n31)-[:enables]->(n34)
create (n32)-[:enables]->(n38)
create (n32)-[:enables]->(n35)
create (n33)-[:enables]->(n36)
create (n89)-[:enabled_by]->(n66)
create (n90)-[:enabled_by]->(n66)
create (n91)-[:enabled_by]->(n66)
create (n91)-[:enabled_by]->(n69)
create (n90)-[:enabled_by]->(n68)
create (n91)-[:enabled_by]->(n68)
create (n54)-[:enabled_by]->(n70)
create (n55)-[:enabled_by]->(n69)
create (n56)-[:enabled_by]->(n70)
create (n57)-[:enabled_by]->(n67)
create (n58)-[:enabled_by]->(n68)
create (n58)-[:enabled_by]->(n70)
create (n59)-[:enabled_by]->(n67)
create (n59)-[:enabled_by]->(n70)
create (n60)-[:enabled_by]->(n68)
create (n60)-[:enabled_by]->(n67)





